//Basic squares

<div class="nailthumb-container"><img src="img/small/howl.png" /></div>
<div class="nailthumb-container"><img src="img/small/rose.png" /></div>
<div class="nailthumb-container"><img src="img/small/roses.png" /></div>
...
<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('.nailthumb-container').nailthumb({width:100,height:100});
});
</script>




//CSS

<style type="text/css" media="screen">
.square {
   width: 100px;
   height: 100px;
}
.horiz {
   width: 100px;
   height: 70px;
}
.vert {
   width: 100px;
   height: 130px;
}
</style>
...
<div class="nailthumb-container square"><img src="img/small/howl.png" /></div>
<div class="nailthumb-container horiz"><img src="img/small/rose.png" /></div>
<div class="nailthumb-container vert"><img src="img/small/roses.png" /></div>
...
<script type="text/javascript">
jQuery(document).ready(function() {
   jQuery('.nailthumb-container').nailthumb();
});
</script>





//FADE

 <div class="nailthumb-container"><img src="img/small/roses.png" class="hide" title="fade" /></div>
 <script type="text/javascript">
                 jQuery(document).ready(function() {
                     jQuery('.nailthumb-container:eq(0)').nailthumb({
                         replaceAnimation:'fade'
                     });
                     });
                     </script>
                
                
                
                
   // TITLES
   
   <style type="text/css" media="screen">
                   .nailthumb-image-titles-bigger span.nailthumb-title {
                       background: none repeat scroll 0 0 rgba(0, 125, 0, 0.5);
                       font-size: 15px;
                       height: 30px;
                   }
               </style>
               <div class="nailthumb-container square-thumb nailthumb-image-titles-animated-onhover"><img src="img/small/rose.png" title="animated - on over" /></div>
               <script type="text/javascript">
                               jQuery(document).ready(function() {
                                   jQuery('.nailthumb-image-titles-animated-onhover').nailthumb();
                               });
                           </script>             
                
                
                
                
                
                
                
                
                     
                     